{
  "name": "cleversales",
  "private": true,
  "version": "0.0.1",
  "description": "CleverSales",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/clevertech/CleverSales.git"
  },
  "author": "Daniel Durante <daniel.durante@clevertech.biz>",
  "contributors": [
    {
      "name": "Daniel Durante",
      "email": "daniel.durante@clevertech.biz"
    }
  ],
  "bugs": {
    "url": "https://github.com/clevertech/CkeverSales/issues"
  },
  "homepage": "https://github.com/clevertech/CleverSales",
  "dependencies": {
    "async": "~0.2.10",
    "bower": "~1.3.1",
    "busboy": "^0.2.3",
    "bytes": "^0.3.0",
    "camel-case": "^0.1.0",
    "connect-ensure-login": "~0.1.1",
    "connect-flash": "~0.1.1",
    "connect-redis": "~1.4.6",
    "elastical": "0.0.13",
    "elasticsearch": "^2.1.4",
    "email-templates": "*",
    "express": "~3.4.8",
    "express-rate": "0.0.1",
    "grunt": "~0.4.4",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.0",
    "hat": "0.0.3",
    "http-proxy": "~0.10.2",
    "jade": "~1.1.5",
    "jade-amd": "git://github.com/niftylettuce/node-jade-amd.git#patch-1",
    "knox": "^0.8.9",
    "less-middleware": "~0.1.15",
    "moment": "~2.5.1",
    "mongoosastic": "^0.2.6",
    "mongoose": "~3.8.7",
    "mongoose-cachebox": "~1.2.0",
    "mongoose-json-select": "~0.2.1",
    "mongoose-slug-unique": "^1.2.6",
    "nifty-mongoose-types": "0.0.1",
    "nodemailer": "*",
    "passport": "~0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "~0.1.5",
    "passport-http": "~0.2.2",
    "passport-local": "~0.1.6",
    "passport-local-mongoose": "~0.2.6",
    "qs": "~0.6.6",
    "randomstring-extended": "~1.0.0",
    "request": "~2.33.0",
    "slug": "^0.5.0",
    "underscore": "~1.6.0",
    "validator": "~3.2.1",
    "winston": "~0.7.2",
    "winston-mongodb": "~0.4.3",
    "winston-request-logger": "~1.0.4"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "supertest": "^0.13.0",
    "mocha": "^1.18.2"
  }
}
